apply from: "${rootDir}/gradle/java.gradle"

project(':bitflow-bitcoin-node-api') {
    apply plugin: 'org.inferred.processors'

    dependencies {
        compile project(':bitflow-blockchain-api')

        compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        compile "org.apache.commons:commons-lang3:3.0"
        compile "commons-io:commons-io:2.4"
        compile "com.google.guava:guava:$guavaVersion"
        compile "com.google.code.findbugs:jsr305:3.0.0"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
        compile "org.apache.avro:avro:1.7.7"
        compile "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
        compile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyVersion}"
        compile "net.sourceforge.argparse4j:argparse4j:$argparse4jVersion"
        compile "javax.ws.rs:javax.ws.rs-api:${jaxRsVersion}"
        compile "io.dropwizard:dropwizard-jersey:${dropwizardVersion}"


        // Test
        testCompile "junit:junit:$junitVersion"
        compile "com.google.code.findbugs:jsr305:${jsr305Version}"
        testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
        testCompile "com.github.tomakehurst:wiremock:2.0.6-beta"
        testCompile "org.hsqldb:hsqldb:2.3.3"
        testCompile "org.dbunit:dbunit:2.5.1"
        testCompile "com.mockrunner:mockrunner-jdbc:1.1.0"

        processor "org.immutables:value:${immutablesVersion}"
    }
}
