apply plugin: 'com.palantir.docker'

def snapshotDockerImage = "docker.io/daedalus2718/bitflow/${project.name}"

docker {
    name "${snapshotDockerImage}:${project.version}"
    dependsOn distTar
}

tasks.docker.doLast {
    exec {
        commandLine "docker", "tag", "--force=true", docker.name, "${snapshotDockerImage}:latest"
    }
}