apply from: "${rootDir}/gradle/java.gradle"

project(':bitflow-service-utils') {
    apply plugin: 'org.inferred.processors'

    dependencies {
        
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
        compile "com.palantir.remoting:http-clients:${httpRemotingVersion}"
        compile "com.palantir.remoting:error-handling:${httpRemotingVersion}"
        compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
        compile "javax.ws.rs:javax.ws.rs-api:${jaxRsVersion}"
        compile "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"

        // for tests
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"

        // for checks
        compile "com.google.code.findbugs:jsr305:${jsr305Version}"
        compile "com.google.code.findbugs:annotations:${jsr305Version}"

        processor "org.immutables:value:${immutablesVersion}"
    }
}
